{
  "name": "distill-sol-pi",
  "description": "Focused reads, evidence checks and relevant verification for coding tasks.",
  "version": "1.0.0",
  "author": {
    "name": "reliable-era"
  },
  "repository": "https://github.com/reliable-era/distill-skill-nvlabs-SoL-Pi",
  "skills": [
    "./skills/efficient-coding"
  ]
}
